{
  "name": "pos-stocks",
  "private": true,
  "type": "module",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev:web": "bun run --cwd apps/web dev",
    "dev:api": "bun run --cwd apps/api dev",
    "typecheck": "bun run --cwd apps/web typecheck && bun run --cwd apps/api typecheck && bun run --cwd packages/shared typecheck",
    "test": "bun run --cwd apps/web test && bun run --cwd apps/api test",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx}\"",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": ["prettier --write", "eslint --fix"]
  },
  "devDependencies": {
    "@tanstack/eslint-config": "latest",
    "eslint": "^9",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript": "^5.9.0"
  }
}
