{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pos-stocks-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pos-stocks-db",
      // ID local factice — remplacé en Tâche 9 par l'ID renvoyé par `wrangler d1 create`
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "drizzle"
    }
  ]
}
